server.port=8000
spring.datasource.url=jdbc:postgresql://localhost:5432/vblogdb
spring.datasource.username=blogdb_adm
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create


rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem